###############################################
#
# monoolho's Way of Life Expansion
#
#  mono Events
#
#                            
#		namespace: monowole. 
#		                     
#
#			
# 			Awfully written by yours truly: monoolho, the Wladimir. 
#																	
#
#############################################################################
																	
	namespace = monowole

## First event. You decide to attend your court

character_event = {   #You decide to listen your petitioners
	id = monowole.0
	desc = monowole.0.desc
	picture = GFX_event_Ruler_listening_to_supplicant

	is_triggered_only = yes
		
	option = {		 # It'll be fun
		name = monowole.0.a
		hidden_tooltip = {
			random_list = {
				10 = { character_event = { id = monowole.1  days = 15 } }
				10 = { character_event = { id = monowole.2  days = 15 } }
				10 = { character_event = { id = monowole.3  days = 15 } }
				10 = { character_event = { id = monowole.4  days = 15 } }
				10 = { character_event = { id = monowole.5  days = 15 } }
				10 = { character_event = { id = monowole.6  days = 15 } }
				10 = { character_event = { id = monowole.7  days = 15 } }
				10 = { character_event = { id = monowole.8  days = 15 } }
				10 = { character_event = { id = monowole.9  days = 15 } }
				10 = { character_event = { id = monowole.10 days = 15 } }
				10 = { character_event = { id = monowole.11 days = 15 } }
				10 = { character_event = { id = monowole.12 days = 15 } }
				10 = { character_event = { id = monowole.13 days = 15 } }
			#	10 = { character_event = { id = monowole.14 days = 15 } }
				10 = { hidden_tooltip = { trigger = { NOT = { has_character_flag = mono_giving_leftovers } } } character_event = { id = monowole.15 days = 15 } }
				10 = { character_event = { id = monowole.16 days = 15 } }
				10 = { character_event = { id = monowole.17 days = 15 } }
				10 = { character_event = { id = monowole.18 days = 15 } }
				10 = { character_event = { id = monowole.19 days = 15 } }
				10 = { character_event = { id = monowole.20 days = 15 } }
				10 = { character_event = { id = monowole.21 days = 15 } }
				10 = { character_event = { id = monowole.22 days = 15 } }
				10 = { character_event = { id = monowole.23 days = 15 } }
				10 = { character_event = { id = monowole.24 days = 15 } }
				15 = { character_event = { id = monowole.25 days = 15 } }
			#	12 = { character_event = { id = monowole.26 days = 15 } }
			#	12 = { character_event = { id = monowole.27 days = 15 } }
			#	10 = { character_event = { id = monowole.28 days = 15 } }
			#	10 = { character_event = { id = monowole.29 days = 15 } }
			#	10 = { character_event = { id = monowole.30 days = 15 } }
				
				
			}
		}
	}
	
	option = {	 # 'Tis my duty
		name = monowole.0.b
		hidden_tooltip = {
			random_list = {
				10 = { character_event = { id = monowole.1  days = 15 } }
				10 = { character_event = { id = monowole.2  days = 15 } }
				10 = { character_event = { id = monowole.3  days = 15 } }
				10 = { character_event = { id = monowole.4  days = 15 } }
				10 = { character_event = { id = monowole.5  days = 15 } }
				10 = { character_event = { id = monowole.6  days = 15 } }
				10 = { character_event = { id = monowole.7  days = 15 } }
				10 = { character_event = { id = monowole.8  days = 15 } }
				10 = { character_event = { id = monowole.9  days = 15 } }
				10 = { character_event = { id = monowole.10 days = 15 } }
				10 = { character_event = { id = monowole.11 days = 15 } }
				10 = { character_event = { id = monowole.12 days = 15 } }
				10 = { character_event = { id = monowole.13 days = 15 } }
			#	10 = { character_event = { id = monowole.14 days = 15 } }
				10 = { character_event = { id = monowole.15 days = 15 } hidden_tooltip = { trigger = { NOT = { has_character_flag = mono_giving_leftovers } } } }
				10 = { character_event = { id = monowole.16 days = 15 } }
				10 = { character_event = { id = monowole.17 days = 15 } }
				10 = { character_event = { id = monowole.18 days = 15 } }
				10 = { character_event = { id = monowole.19 days = 15 } }
				10 = { character_event = { id = monowole.20 days = 15 } }
				10 = { character_event = { id = monowole.21 days = 15 } }
				10 = { character_event = { id = monowole.22 days = 15 } }
				10 = { character_event = { id = monowole.23 days = 15 } }
				10 = { character_event = { id = monowole.24 days = 15 } }
				10 = { character_event = { id = monowole.25 days = 15 } }
			#	10 = { character_event = { id = monowole.26 days = 15 } }
			#	10 = { character_event = { id = monowole.27 days = 15 } }
			#	10 = { character_event = { id = monowole.28 days = 15 } }
			#	10 = { character_event = { id = monowole.29 days = 15 } }
			#	10 = { character_event = { id = monowole.30 days = 15 } }
			}
		}
	}
		
	option = {	 # Well, can't kill me...
		name = monowole.0.c
		hidden_tooltip = {
			random_list = {
				10 = { character_event = { id = monowole.1  days = 15 } }
				10 = { character_event = { id = monowole.2  days = 15 } }
				10 = { character_event = { id = monowole.3  days = 15 } }
				10 = { character_event = { id = monowole.4  days = 15 } }
				10 = { character_event = { id = monowole.5  days = 15 } }
				10 = { character_event = { id = monowole.6  days = 15 } }
				10 = { character_event = { id = monowole.7  days = 15 } }
				10 = { character_event = { id = monowole.8  days = 15 } }
				10 = { character_event = { id = monowole.9  days = 15 } }
				10 = { character_event = { id = monowole.10 days = 15 } }
				10 = { character_event = { id = monowole.11 days = 15 } }
				10 = { character_event = { id = monowole.12 days = 15 } }
				10 = { character_event = { id = monowole.13 days = 15 } }
			#	10 = { character_event = { id = monowole.14 days = 15 } }
				10 = { character_event = { id = monowole.15 days = 15 } hidden_tooltip = { trigger = { NOT = { has_character_flag = mono_giving_leftovers } } } }
				10 = { character_event = { id = monowole.16 days = 15 } }
				10 = { character_event = { id = monowole.17 days = 15 } }
				10 = { character_event = { id = monowole.18 days = 15 } }
				10 = { character_event = { id = monowole.19 days = 15 } }
				10 = { character_event = { id = monowole.20 days = 15 } }
				10 = { character_event = { id = monowole.21 days = 15 } }
				10 = { character_event = { id = monowole.22 days = 15 } }
				18 = { character_event = { id = monowole.23 days = 15 } }
				18 = { character_event = { id = monowole.24 days = 15 } }
				10 = { character_event = { id = monowole.25 days = 15 } }
			#	10 = { character_event = { id = monowole.26 days = 15 } }
			#	10 = { character_event = { id = monowole.27 days = 15 } }
			#	10 = { character_event = { id = monowole.28 days = 15 } }
			#	10 = { character_event = { id = monowole.29 days = 15 } }
			#	10 = { character_event = { id = monowole.30 days = 15 } }
			}
		}
	}
	
	option = {	 	# This was a mistake...
		name = monowole.0.d
		hidden_tooltip = {
			random_list = {
				15 = { character_event = { id = monowole.1  days = 15 } }
				10 = { character_event = { id = monowole.2  days = 15 } }
				10 = { character_event = { id = monowole.3  days = 15 } }
				10 = { character_event = { id = monowole.4  days = 15 } }
				15 = { character_event = { id = monowole.5  days = 15 } }
				15 = { character_event = { id = monowole.6  days = 15 } }
				10 = { character_event = { id = monowole.7  days = 15 } }
				15 = { character_event = { id = monowole.8  days = 15 } }
				15 = { character_event = { id = monowole.9  days = 15 } }
				10 = { character_event = { id = monowole.10 days = 15 } }
				10 = { character_event = { id = monowole.11 days = 15 } }
				10 = { character_event = { id = monowole.12 days = 15 } }
				10 = { character_event = { id = monowole.13 days = 15 } }
			#	10 = { character_event = { id = monowole.14 days = 15 } }
				10 = { character_event = { id = monowole.15 days = 15 } hidden_tooltip = { trigger = { NOT = { has_character_flag = mono_giving_leftovers } } } }
				10 = { character_event = { id = monowole.16 days = 15 } }
				10 = { character_event = { id = monowole.17 days = 15 } }
				10 = { character_event = { id = monowole.18 days = 15 } }
				10 = { character_event = { id = monowole.19 days = 15 } }
				10 = { character_event = { id = monowole.20 days = 15 } }
				10 = { character_event = { id = monowole.21 days = 15 } }
				10 = { character_event = { id = monowole.22 days = 15 } }
				15 = { character_event = { id = monowole.23 days = 15 } }
				15 = { character_event = { id = monowole.24 days = 15 } }
				10 = { character_event = { id = monowole.25 days = 15 } }
			#	10 = { character_event = { id = monowole.26 days = 15 } }
			#	10 = { character_event = { id = monowole.27 days = 15 } }
			#	10 = { character_event = { id = monowole.28 days = 15 } }
			#	10 = { character_event = { id = monowole.29 days = 15 } }
			#	10 = { character_event = { id = monowole.30 days = 15 } }
				
			}
		}
	}
}


character_event = {  	 # This is killing me with boredom
	id = monowole.1
	desc = monowole.1.desc
	is_triggered_only = yes
	picture = GFX_event_bad_news_soa
			
	option = { 		# I give up, stop it.
		name = monowole.1.a
		hidden_tooltip = {
			effect = {
				prestige = -80
				gold = -0.5
				random_list = { 
					95 = { }
					5 = { add_trait = stressed character_event = { id = 38282 } } #stressed
			}
		}
	}
	
	
	option = {		 # I must keep doing it...
		name = monowole.1.b
		hidden_tooltip = {
			effect = {
				prestige = 5
				random_list = { 
					60 = { }
					24 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
					10 = { add_trait = depressed character_event = { id = 38288 } } #Notify Depressed 
					5 = { add_trait = stressed  add_trait = depressed  character_event = { id = 38288 } character_event = { id = 38282 } } #Both
					1 = { add_trait = lunatic  character_event = { id = 38304 } } #lunatic
					}
				random_list = {
					33 = { add_trait = diligent  character_event = { id = 38256 } } # Diligent
					33 = { add_trait = just character_event = { id = 38267 } } # Just
					33 = { add_trait = patient character_event = { id = 38264 } } # Patient
					}
			}
		}
	}
		
	option = { 		# Bring me more ale, damn it!
		name = monowole.1.c
		hidden_tooltip = {
			random_list = { 
				10 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
				40 = { }
				50 = { add_trait = drunkard  character_event = { id = 38286 } } # drunk
			}
		}
	}
		
	option = { 		# I'm going to kill the next one who comes here!
		name = monowole.1.d
		hidden_tooltip = {
		
			effect = { 
				prestige = -10 
				add_trait = wroth
				character_event = { id = 38254 }   # wroth
				random_list = {
					
					50 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
					1 = { add_trait = lunatic character_event = { id = 38304 } } #lunatic
					
					}
			}
		}
	
}

character_event = {  	 # yard farm dispute
	id = monowole.2
	desc = monowole.2.desc
	picture = GFX_event_Emissary_kneeling_before_throne
	is_triggered_only = yes
	
	
	option = {		 # since it's yours by right
		name = monowole.2.a
		trigger = { NOT = { trait = cynical } }
		hidden_tooltip = {
			effect = { prestige = 10 } 
			} 
		}
	}
	
	option = {		 # if you had planted something...
		name = monowole.2.b
		trigger = {  trait = cynical } 
		hidden_tooltip = {
			effect = { prestige = 20   } 
			}
		
	}
	
	option = { 		# your neighbour deserves it.
		name = monowole.2.c
		hidden_tooltip = {
			effect = { prestige = 8     
				random_list = {
					25 = { add_trait = honest character_event = { id = 38262 } } # honest
					25 = { add_trait = arbitrary character_event = { id = 38266 } } # arbitrary
				}
			} 
		}
		effect = { days = 45 scaled_wealth = 1.5 }
	}
	
	option = { 		# since you showed respect, I won't kill you
		name = monowole.2.d
		hidden_tooltip = {
			prestige = -10
			
			random_list = {
			33 = { prestige = -15   } 
			33 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			33 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			}
		}
}


character_event = {  	 # the barracks are a mess!
	id = monowole.3
	desc = monowole.3.desc
	picture = GFX_event_Ruler_listening_to_supplicant
	is_triggered_only = yes
		
	option = {		 # Make it fully working
		name = monowole.3.a
		prestige = 8
		scaled_wealth = -100
		hidden_tooltip = {
			effect = { days = 220 
			
				character_event = { id = monowole.3-1 } 
			}	
			
		}
	}
	
	option = { 		# Unbearable! Repair everything!
		name = monowole.3.b
		prestige = 20
		scaled_wealth = -200
		hidden_tooltip = {
			effect = { days = 300 
				character_event = { id = monowole.3-2 } 
			}	
		}
	}
	
	option = { 		# make it functional
		name = monowole.3.c
		prestige = 4
		scaled_wealth = -40
	}
	
	option = { 		# You'll have to make do.
		name = monowole.3.d
		random_list = {
		33 = { effect = { levy_reinforce_rate = -5
				levy_size = -3
			    duration = { months = 24 } } }
		33 = { effect = { levy_reinforce_rate = -4
				levy_size = -2
			    duration = { months = 30 } } }
		33 = { effect = { levy_reinforce_rate = -3
				levy_size = -1
			    duration = { months = 36 } } }
	}
}

character_event = {  	 # Fixd barracks
	id = monowole.3-1
	desc = monowole.3-1.desc
	picture = GFX_event_Ruler_listening_to_supplicant
	is_triggered_only = yes
		
	option = {		 # Good.
		name = monowole.3-1.a
		prestige = 10
		effect = {
				levy_reinforce_rate = 8
				levy_size = 3
				land_morale = 8
			    duration = { months = 120 }
				random_list = {
					10 = {  remove_trait = stressed character_event = { id = 38313 } } # Remove stressed
				}
			}
		}
	}

character_event = {  	 # Fixd everything barracks-stables
	id = monowole.3-2
	desc = monowole.3-2.desc
	picture = GFX_event_Ruler_listening_to_supplicant
	is_triggered_only = yes
		
	option = {		 # Excellent
		name = monowole.3-2.a
		prestige = 25
		effect = {
				levy_reinforce_rate = 20
				levy_size = 15
				land_morale = 20
			    duration = { months = 240 }
				random_list = {
					40 = {  remove_trait = stressed character_event = { id = 38313 } } # Remove stressed
				}
			}
		}
	}
	
character_event = {   # The watchtower is crumbling
	id = monowole.4
	desc = monowole.4.desc
	picture = GFX_event_Ruler_listening_to_supplicant

	is_triggered_only = yes
		
	option = {		 # K, fix it.
		name = monowole.4.a
		
		scaled_wealth = -10
			
			}
		
	}
	
	option = {	 # Take the free workers on holidays
		name = monowole.4.b
		
		piety = -10
		hidden_tooltip = {
			random_list = {
				25 = { effect = { piety = -20 } }
				20 = { effect = { siege_defence = -10 } }
				20 = { effect = { siege_defence = 10 } }
				
			}
		}
	}
		
	option = {	 # I'm sure it's built to stand
		name = monowole.4.c
		
			random_list = {
				10 = { effect = { siege_defence = -10 } }
				10 = { effect = { siege_defence = -8 } } 
				10 = { effect = { siege_defence = -18 } }
				10 = { effect = { siege_defence = -15 } }
				10 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
				
				
			}
		
	}
	
	option = {	 	# Take the money, rebuild all
		name = monowole.4.d
		
		scaled_wealth = -50
		effect = { 
			siege_defence = 30
			duration = { months = 60 } 
			random_list = {
					30 = {  remove_trait = stressed character_event = { id = 38313 } } # Remove stressed
				}
		
		}
	}
}


character_event = {   # South entrance has bandits
	id = monowole.5
	desc = monowole.5.desc
	picture = GFX_event_Emissary_kneeling_before_throne

	is_triggered_only = yes
		
	option = {		 # Take the guards
		name = monowole.5.a
		hidden_tooltip = {
			random_list = {
				10 = { effect = { tax_income = 1 prestige = 10 duration = { months = 12 } }   }
				10 = { effect = { tax_income = -2  prestige = -20 duration = { months = 24 } }  }
				50 = { prestige = 5 }
				
			}
		}
	}
	
	option = {	 # hire more men
		name = monowole.5.b
		
		scaled_wealth = -10
		hidden_tooltip = {
			random_list = {
				40 = { effect = { tax_income = 5 prestige = 25 duration = { months = 12 } } 
					random_list = {
						30 = {  remove_trait = stressed character_event = { id = 38313 } } # Remove stressed
					}
				}
				10 = { effect = { tax_income = -2  prestige = -10 duration = { months = 12 } } }
				50 = { effect = { tax_income = 2 prestige = 10 duration = { months = 6 } } }
				
			}
		}
	}
		
	option = {	 # Tell them to go through another gate
		name = monowole.5.c
			effect = {
				add_trait = arbitrary 
				prestige = -30
				}
		hidden_tooltip = {
			random_list = {
				50 = { effect = { tax_income = -5  prestige = -40 duration = { months = 24 } } }
				50 = { effect = { tax_income = -3  prestige = -30 duration = { months = 12 } } }
				
			}
		}
	}
	
	option = {	 	# They'll disband soon. I'm sure.
		name = monowole.5.d
		effect = {
			prestige = -18
			piety = 2
			add_trait = trusting
			}
			
		hidden_tooltip = {
			random_list = {
				35 = { effect = { tax_income = -4  prestige = -30 duration = { months = 24 } } }
				35 = { effect = { tax_income = -2  prestige = -20 duration = { months = 12 } } }
				
			}
		}
	}
}

character_event = {   # ...And then lero lero lero, lero lero, bla bla...
	id = monowole.6
	desc = monowole.6.desc.1
	desc = monowole.6.desc.2
	desc = monowole.6.desc.3
	desc = monowole.6.desc.4
	desc = monowole.6.desc.5
	picture = GFX_event_bad_news_soa

	is_triggered_only = yes
		
	option = {		 # sorry, what?
		name = monowole.6.a
		trigger = { NOT = { trait = diligent } }
		
		effect = {
			prestige = -20
			}
	}
	
	option = {	 # Did the goat actually have milk, then?
		name = monowole.6.b
		desc = monowole.6.b.desc.1
		desc = monowole.6.b.desc.2
		desc = monowole.6.b.desc.3
		desc = monowole.6.b.desc.4
		desc = monowole.6.b.desc.5
		trigger = { trait = diligent }
		
		effect = {
			prestige = 35
			
			random_list = {
				30 = { add_trait = patient }
			}
				
			
		}
	}
		
	option = {	 # Yes, yes, whatever.
		name = monowole.6.c
		effect = {
			prestige = -5
			
			hidden_tooltip = {
				random_list = {
					15 = { character_event = { id = monowole.23 } }	#enraged assassin
				
				
					}
				}
			}
		}
	}
	
	option = {	 	# Are you some sort of imbecile?
		name = monowole.6.d
		effect = {
			prestige = -35
			add_trait = wroth
			character_event = { id = 38254 }
			
			hidden_tooltip = {
				random_list = {
					35 = { character_event = { id = monowole.23 } } #enraged assassin
				
				
					}
				}
			}
	}
}

character_event = {   # I want to marry my illegal daughter.
	id = monowole.7
	desc = monowole.7.desc
	picture = GFX_event_Courtiers_looking_scandalized

	is_triggered_only = yes
		
	option = {		 # Yes
		name = monowole.7.a
		trigger = { NOT = { trait = greedy } }
		hidden_tooltip = {
			prestige = -15
			
		}
	}
	
	option = {	 # Yes, but you must pay me.
		name = monowole.7.b

		hidden_tooltip = {
			prestige = -5
			wealth = 15
		}
	}
		
	option = {	 # Wait... no.
		name = monowole.7.c
		trigger = { NOT = { trait = imbecile } NOT = { trait = dull } }
		hidden_tooltip = {
			prestige = 5
			random_list = {
				1 = { character_event = { id = monowole.23 } } #enraged assassin
				
			}
		}
	}
	
	option = {	 	# YOU DISGUSTING ANIMAL
		name = monowole.7.d
		
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = greedy }
			NOT = { trait = imbecile } 
			NOT = { trait = dull }
			}
		hidden_tooltip = {
			
			prestige = 25
				
			random_list = {
				35 = { character_event = { id = monowole.23 } } #enraged assassin
			
				
			}
		}
	}
}

character_event = {   # Your butt hurts and head aches, you're drinking a lot
	id = monowole.8
	desc = monowole.8.desc
	picture = GFX_event_bad_news_soa

	is_triggered_only = yes

	option = {		 # Can't make it without it
		name = monowole.8.a
		
			prestige = -20
			random_list = {
				90 = { character_event = { id = 38286 } add_trait = drunkard }
				
				
			}
		
	}
	
	option = {	 # almighty kill me
		name = monowole.8.b
		
		prestige = -8
		piety = -12
			random_list = {
				60 = { character_event = { id = 38286 } add_trait = drunkard }
				
				
			}
		
	}
		
	option = {	 # twas duty
		name = monowole.8.c
		trigger = {
			NOT = { trait = drunkard }
			NOT = { trait = lunatic }
			NOT = { trait = stressed }
			NOT = { trait = depressed }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			}
		prestige = 3
			random_list = { 
					
					24 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
					10 = { add_trait = depressed character_event = { id = 38288 } } #Notify Depressed 
					
				}
			random_list = {
					30 = { add_trait = diligent  character_event = { id = 38256 } } # Diligent
					30 = { add_trait = just character_event = { id = 38267 } } # Just
					30 = { add_trait = patient character_event = { id = 38264 } } # Patient
				}
				
	}
	
	option = {	 	# tomorrow again? dude...
		name = monowole.8.d
		
		random_list = { 
					
					40 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
					30 = { add_trait = depressed character_event = { id = 38288 } } #Notify Depressed 
					
				}
			random_list = {
					5 = { add_trait = diligent  character_event = { id = 38256 } } # Diligent
					5 = { add_trait = just character_event = { id = 38267 } } # Just
					5 = { add_trait = patient character_event = { id = 38264 } } # Patient
				}
	}
}

character_event = {   # The man who doesn't stop speaking
	id = monowole.9
	desc = monowole.9.desc
	picture = GFX_event_bad_news_soa

	is_triggered_only = yes
		
	option = {		 # This fly is awesome!
		name = monowole.9.a
		
		prestige = -20
		hidden_tooltip = {
		
			random_list = {
				35 = { add_trait = slothful character_event = { id = 38251 } }
				
				
			}
		}
	}
	
	option = {	 # Sir... Your wart... Is it... Natural?
		name = monowole.9.b
		prestige = -20
		hidden_tooltip = {
			random_list = {
				25 = { character_event = { id = monowole.23 } } #enraged assassin
			
				
			}
		}
	}
		
	option = {	 # ... the herd was led by whom?
		name = monowole.9.c
		trigger = { trait = diligent }
		
		prestige = 20
		
		}
	}
	
	option = {	 	# Yes, yes, whatever.
		name = monowole.9.d
		prestige = -20
		hidden_tooltip = {
			random_list = {
				25 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
				33 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
				10 = { add_trait = wroth character_event = { id = 38254 } }  # wroth
				
			}
		}
	}
}

character_event = {   # Screaming in the courtyard
	id = monowole.10
	desc = monowole.10.desc
	picture = GFX_event_Courtiers_looking_scandalized

	is_triggered_only = yes
		
	option = {		 # Ladies, that is amusing!
		
		name = monowole.10.a
		trigger = {
			NOT = { trait = content }
			NOT = { trait = zealous }
			NOT = { trait = kind }
			NOT = { trait = paranoid }
			}
		hidden_tooltip = {
			random_list = {
				18 = { remove_trait = stressed character_event = { id = 38313 } }
				18 = { remove_trait = depressed character_event = { id = 38314 } }
			}
		}
	}
	
	option = {	 # What sort of debauchery is this?
		name = monowole.10.b
		
		prestige = 1
		random_list = {
			10 = { add_trait = zealous character_event = { id = 38269 } } # zealous
		}
		
		
		hidden_tooltip = {
			random_list = {
				5 = { add_trait = zealous character_event = { id = 38269 } } # zealous
				5 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
				5 = { add_trait = wroth character_event = { id = 38254 } }  # wroth
				
			}
		}
	}
	
	option = {	 # I will not have chaos on my rule!
		name = monowole.10.c
		
		
		random_list = {
			5 = { add_trait = paranoid character_event = { id = 38275 } }
			5 = { add_trait = envious character_event = { id = 38271 } }
		}
		hidden_tooltip = {
			random_list = {
				15 = { add_trait = zealous character_event = { id = 38269 } } # zealous
				15 = { add_trait = stressed  character_event = { id = 38282 } } # stressed 
				15 = { add_trait = wroth character_event = { id = 38254 } }  # wroth
				
			}
		}
	}
	
	option = {	 	# Enough, please.
		name = monowole.10.d
		trigger = { trait = content trait = kind trait = humble } 
		piety = 5
		
	}
}

character_event = {   # the two women fight about the child
	id = monowole.11
	desc = monowole.11.desc
	picture = GFX_event_Shadowy_cabal

	is_triggered_only = yes
		
	option = {		 # looks like the father
		name = monowole.11.a
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			NOT = { trait = paranoid }
			}
			
		prestige = 10
		hidden_tooltip = {
			random_list = {
				50 = { months = 180 create_character = {
					age = 15
					martial = 12
					trait = heavy_infantry_leader 
					}
				}
				
				50 = { months = 180 create_character = {
					age = 15
					intrigue = 12
					trait = deceitful
					}
				}
				
			}
		}
	}
	
	option = {	 # looks like the mother
		name = monowole.11.b
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			NOT = { trait = paranoid }
			}
		
		piety = 10
		hidden_tooltip = {
			random_list = {
				50 = { months = 180 create_character = {
					age = 15
					martial = 12
					trait = heavy_infantry_leader 
					}
				}
				
				50 = { months = 180 create_character = {
					age = 15
					intrigue = 12
					trait = deceitful
					}
				}
				
			}
		}
	}
		
	option = {	 # let them resolve
		name = monowole.11.c
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			NOT = { trait = paranoid }
			}
		
		
		hidden_tooltip = {
			random_list = {
				30 = { months = 180 create_character = {
					age = 15
					martial = 8
					
					}
				}
				
				30 = { months = 180 create_character = {
					age = 15
					intrigue = 8
					
					}
				}
				
			}
		}
	}
	
	option = {	 	# Solomon solved it in a nice way.
		name = monowole.11.d

		prestige = -20
		random_list = {
			60 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			20 = { add_trait = lunatic character_event = { id = 38304 } } #lunatic
			10 = { add_trait = possessed character_event = { id = 38315 } } #possessed
		}
	}
}

character_event = {   # the poor are hungry
	id = monowole.12
	desc = monowole.12.desc
	picture = GFX_event_Emissary_kneeling_before_throne

	is_triggered_only = yes
		
	option = {		 # of course, help them in any way
		name = monowole.12.a
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			}
		
		
		wealth = -40
		piety = 30
		
		hidden_tooltip = {
			random_list = {
				30 = { add_trait = kind character_event = { id = 38268 } } # kind
				30 = { add_trait = charitable character_event = { id = 38273 } } # charitable
				
			}
		effect = {
			levy_reinforce_rate = 5
			land_morale = 10
			duration = { months = 12 }
		
			global_tax_modifier = 0.1
		}
			
			
		}
	}
	
	option = {	 # I can spare some money
		name = monowole.12.b
		
		prestige = -5
		wealth = -15
		piety = 10

		hidden_tooltip = {
			random_list = {
				5 = { add_trait = kind character_event = { id = 38268 } } # kind
				5 = { add_trait = charitable character_event = { id = 38273 } } # charitable
			
			
			}
		}
	}
		
	option = {	 # We cannot spare the resources
		name = monowole.12.c
		
		piety = -30
		effect = {
		levy_reinforce_rate = -4
		land_morale = -2
		duration = { months = 12 }
		}
		
		
	}
	
	option = {	 	# LET THEM STARVE, ITLL MAKE THEM STRONGER
		name = monowole.12.d
		trigger = { NOR = {
			 trait = kind 
			 trait = humble 
			 trait = charitable 
			 } }
		
		prestige = -15
		
		random_list = {
			50 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			10 = { add_trait = lunatic character_event = { id = 38304 } } #lunatic
			5 = { add_trait = possessed character_event = { id = 38315 } } #possessed
		}
		effect = {
		levy_reinforce_rate = -8
		levy_size = -5
		land_morale = -10
		duration = { months = 24 }
		}
	}
}

character_event = {   # healthcare
	id = monowole.13
	desc = monowole.13.desc.1
	desc = monowole.13.desc.2
	desc = monowole.13.desc.3
			
	picture = GFX_event_Emissary_kneeling_before_throne

	is_triggered_only = yes
		
	option = {		 # I can help it for this season.
		name = monowole.13.a
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			}
		
		
		wealth = -50
		piety = 70
		
		
			random_list = {
				15 = { add_trait = kind character_event = { id = 38268 } } # kind
				15 = { add_trait = charitable character_event = { id = 38273 } } # charitable
				
			}
			effect = {
				health = 0.5
				tech_growth_modifier_culture = 1
				global_tax_modifier = -0.5
				general_opinion = 2
				levy_reinforce_rate = 10
				land_morale = 10
				duration = { months = 12 }
		}
			
			

	}
	
	option = {	 # Yes, the populace deserves it, spare no expense.
		name = monowole.13.b
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = lunatic }
			NOT = { trait = possessed }
			NOT = { trait = greedy }
			NOT = { trait = greedy }
			NOT = { trait = envious }
			NOT = { trait = wroth }
			}
		
		prestige = 15
		wealth = -150
		piety = 200
		general_opinion = 15
		
			random_list = {
				33 = { add_trait = kind character_event = { id = 38268 } } # kind
				33 = { add_trait = charitable character_event = { id = 38273 } } # charitable
				
			}
			effect = {
				health = 0.9
				tech_growth_modifier_culture = 5
				global_tax_modifier = -2
				general_opinion = 10
				levy_reinforce_rate = 20
				land_morale = 20
				duration = { months = 96 }
		}
	}
		
	option = {	 # This is a ludicrous idea, not worth my money.
		name = monowole.13.c
		
		
	}
	
	option = {	 	# What? There's money to be made on this? Let's get into it!
		name = monowole.13.d
		trigger = { trait = greedy }
		
		wealth = -50
		effect = {
				global_tax_modifier = 0.5
				general_opinion = -1
				levy_reinforce_rate = 3
				land_morale = 1
				tech_growth_modifier_economy = 0.3
				duration = { months = 24 }
		}
	}
}

#character_event = {   # dong pit
#	id = monowole.14
#	desc = monowole.14.desc
#	picture = GFX_event_Courtiers_looking_scandalized
#
#	is_triggered_only = yes
#		
#	option = {		 # Interesting, I guess we could use the pit.
#		name = monowole.14.a
#		trigger = { NOT = { trait = greedy } NOT = { trait = paranoid } }
#		
#		scaled_wealth = -15
#		
#		}
#	}
#	
#	option = {	 # This is brilliant, build 3, far enough from the town, and pave roads to it!
#		name = monowole.14.b
#		trigger = { NOT = { trait = greedy } }
#		scaled_wealth = -50
#		
#		
#	}
#		
#	option = {	 # I have no money for it, it's the smell of towns, why would anyone care?
#		name = monowole.14.c
#		hidden_tooltip = {
#			random_list = {
#				11 = { character_event = { id = monowole.1 days = 15 } }
#				11 = { character_event = { id = monowole.2 days = 15 } }
#				11 = { character_event = { id = monowole.3 days = 15 } }
#				
#			}
#		}
#	}
#	
#}

character_event = {   # give away the leftovers
	id = monowole.15
	desc = monowole.15.desc
	picture = GFX_event_Bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	hidden_tooltip = { trigger = { NOT = { has_character_flag = mono_giving_leftovers } } }
	
	option = {	 # It sounds good, yes.
		name = monowole.15.b
		trigger = { NOT = { trait = greedy } NOT = { trait = paranoid } }
		prestige = -10
		piety = 70
		hidden_tooltip { 
			set_character_flag = mono_giving_leftovers
			duration = { years = 60 } 
		}
	}
		
	option = {	 # No, the dogs, cats and pigs are fed with those.
		name = monowole.15.c
		piety = -5
	}
	
	option = {	 	# Absolutely not.
		name = monowole.15.d
		hidden_tooltip { 
			set_character_flag = mono_giving_leftovers
			duration = { years = 60 } 
		}
		piety = -40
		random_list = {
			10 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			}
	}
}

character_event = {   # The neighbour owes me money, imprison him!
	id = monowole.16
	desc = monowole.16.desc
	picture = GFX_event_Courtiers_looking_scandalized

	is_triggered_only = yes
		
	option = {		 # Have you any proof?
		name = monowole.16.a
		
		prestige = 10
		
		random = {
			50 = { { create_character = { age = 40 } new_character = { imprison = THIS } } }
				
		}
		
	}
	
	option = {	 # The evidence seems sufficient.
		name = monowole.16.b
		
		prestige = 8
		
		effect = { { create_character } new_character = { imprison = THIS } }
		
	}
		
	option = {	 # Bring him here for a fair trial.
		name = monowole.16.c
		prestige = 3
		effect = {
			random_list = {
				33 = character_event = { id = monowole.16-1 days = 15 } 
				33 = character_event = { id = monowole.16-2 days = 15 }
				33 = character_event = { id = monowole.16-3 days = 15 }
			}
		}
	}
	
	option = {	 	# You're taking up my time. You will be arrested.
		name = monowole.16.d
		
		prestige = -30
		add_trait = arbitrary
		character_event = { id = 38266 }
		
		effect = { { create_character } new_character = { imprison = THIS } }
	}
}
	
character_event = {  # trial 1 - Claimant sorta guilty
	id = monowole.16-1
	desc = monowole.16-1.desc
	picture = GFX_event_Blues_Greens_Riot
	
	is_triggered_only = yes
	
	option = { # Arrest the claimant
	name = monowole.16-1.a
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -100
		piety = -60
		}
	}
	
	option = { # Arrest the neighbour
	name = monowole.16-1.b
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = 80
		piety = 30
		}
	}
	
	option = { # Arrest both
	name = monowole.16-1.c
	effect = { { create_character } new_character = { imprison = THIS } }
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -30
		piety = -100
		}
	}
	
	option = { # Arrest noone
		name = monowole.16-1.d
		prestige = -50
		piety = 30
		scaled_wealth = 0.6
		hidden_tooltip = {
			random_list = {
				40 = { add_trait = just character_event = { id = 38267 } }
			}
		}
	}
	
}

character_event = {  # trial 2 - Claimant clearly guilty
	id = monowole.16-2
	desc = monowole.16-2.desc
	picture = GFX_event_Blues_Greens_Riot
	
	is_triggered_only = yes
	
	option = { # Arrest the claimant
	name = monowole.16-2.a
	
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -100
		piety = -60
		hidden_tooltip = {
			random_list = {
				40 = { add_trait = just character_event = { id = 38267 } }
			}
		}
		}
	}
	
	option = { # Arrest the neighbour
	name = monowole.16-2.b
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = 80
		piety = 30
		}
	}
	
	option = { # Arrest both
	name = monowole.16-2.c
	effect = { { create_character } new_character = { imprison = THIS } }
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -30
		piety = -100
		}
	}
	
	option = { # Arrest noone
		name = monowole.16-2.d
		prestige = -50
		piety = 30
		scaled_wealth = 0.6
		
	}
	
}
	
character_event = {  # trial 3 - Neighbour clearly guilty
	id = monowole.16-3
	desc = monowole.16-3.desc
	picture = GFX_event_Blues_Greens_Riot
	
	is_triggered_only = yes
	
	option = { # Arrest the claimant
	name = monowole.16-3.a
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -100
		piety = -60
		}
	}
	
	option = { # Arrest the neighbour
	name = monowole.16-3.b
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = 80
		piety = 30
		hidden_tooltip = {
			random_list = {
				40 = { add_trait = just character_event = { id = 38267 } }
			}
		}
		}
	}
	
	option = { # Arrest both
	name = monowole.16-3.c
	effect = { { create_character } new_character = { imprison = THIS } }
	effect = { { create_character } new_character = { imprison = THIS } }
	hidden_tooltip = {
		prestige = -30
		piety = -100
		}
	}
	
	option = { # Arrest noone
		name = monowole.16-3.d
		prestige = -50
		piety = 30
		scaled_wealth = 0.6
	}
	
}

	

character_event = {   # my bro betrayed me with my wife
	id = monowole.17
	desc = monowole.17.desc
	picture = GFX_event_Emissary_kneeling_before_throne

	is_triggered_only = yes
		
	option = {		 # It's not really the concern of the court.
		name = monowole.17.a
		trigger = { NOR = { trait = paranoid trait = cruel trait = possessed trait = lunatic trait = zealous } }
		
		prestige = 5
		random = {
			12 = { add_trait = honest character_event = { id = 38262 } } # honest
			8 = { add_trait = just character_event = { id = 38267 } } # just
			
				
		}	
	}
	
	option = {	 # I cannot abide this, kill the brother and kill the wife.
		name = monowole.17.b
		trigger = { NOT = { trait = kind } }
		prestige = 5
		piety = -5
		
		random_list = {
			33 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			33 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			33 = { add_trait = zealous character_event = { id = 38269 } }  # zealous
			}
	}
		
	option = {	 # No wonder, you're not man enough.
		name = monowole.17.c
		
		remove_trait = zealous
		random = {
			10 = { add_trait = honest character_event = { id = 38262 } } # honest
			10 = { remove_trait = stressed character_event = { id = 38313 } } # remove stressed
				
			}
		
	}
	
}

character_event = {   # My cousin challenged me to a duel
	id = monowole.18
	desc = monowole.18.desc
	picture = GFX_event_Emissary_kneeling_before_throne

	is_triggered_only = yes
		
	option = {		 # I forbid this behaviour.
		name = monowole.18.a
		
		prestige = -10
		
		random_list = {
			10 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			10 = { add_trait = zealous character_event = { id = 38269 } }  # zealous
			}
	}
	
	option = {	 # I see, and I will save you from the duel... In the dungeons you'll be very safe.
		name = monowole.18.b
		trigger = {
			OR = {
				NOT = { trait = kind }
				NOT = { trait = temperate}
				}
			}
		piety = -30
		effect = { general_opinion = -2 duration = { days = 200 } }
		random_list = {
			33 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			33 = { add_trait = cruel character_event = { id = 38259 } }  # cruel 
			33 = { add_trait = zealous character_event = { id = 38269 } }  # zealous
			}
	}
		
	option = {	 # If you grant me some of your land and monies, I will provide you with the best armor and shield.
		name = monowole.18.c
		
		piety = -30
		effect = { general_opinion = -1 duration = { days = 200 } }
				wealth = 30
		random_list = {
			40 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			}
		hidden_tooltip = { 
			character_event = { id = monowole.18-1 } 
			days = 7
		}
	}
	
	option = {	 	# A duel? When, I want to watch it!
		name = monowole.18.d
		trigger = {
			OR = {
				NOT = { trait = kind }
				NOT = { trait = temperate}
				}
			}
			
		prestige = 10   
		
		character_event = { id = 38313 } # remove stressed
		hidden_tooltip = { 
			character_event = { id = monowole.18-1 } 
			days = 7
		}
		random_list = {
			40 = { remove_trait = depressed character_event = { id = 38314 } }  # remove depressed
			20 = { remove_trait = shy character_event = { id = 38295 } }  # remove shy
		
		}
	}
}

# The duel short event - maybe make moar, eventually

character_event = {  # DUEL 1
	id = monowole.18-1
	desc = monowole.18-1.desc.1
	desc = monowole.18-1.desc.2
	desc = monowole.18-1.desc.3
	picture = GFX_event_Knights_melee_battle
	is_triggered_only = yes
	
	option = {  #interesting
		name = monowole.18-1.a
	}
}
	
character_event = {   # Lord, I want your permission to marry
	id = monowole.19
	desc = monowole.19.desc.1
	desc = monowole.19.desc.2
	desc = monowole.19.desc.3
	picture = GFX_event_zoroastrian_marriage_oldgods

	is_triggered_only = yes
		
	option = {		 # Of course, the allfather and grant you many children!
		name = monowole.19.a
		trigger = { NOT = { trait = greedy } NOT = { trait = envious } NOT = { trait = paranoid } }
		
		prestige = 10
		piety = 10
	}
	
	option = {	 # You see, there's a lot of people here lately, Why don't you pay your fee like everyone else?
		name = monowole.19.b
		
		scaled_wealth = 5
		random_list = {
			40 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			}
	}
		
	option = {	 # You are aware I will want the prima nocte.
		name = monowole.19.c
		trigger = {
			OR = {
				NOT = { trait = kind }
				NOT = { trait = temperate}
				NOT = { trait = paranoid }
				}
				{ female = no } 
			}
		
		prestige = -10
		effect = { 
		general_opinion = -10
		duration = { months = 12 }
		}
		random_list = {
			
			40 = { remove_trait = shy character_event = { id = 38295 } }  # remove shy
		
		}
		
	}
	
	option = {	 	# No, I'm sure you will find another suitor.
		name = monowole.19.d
		
		piety = -4
	}
}

character_event = {   # marriage 2
	id = monowole.20
	desc = monowole.20.desc
	picture = GFX_event_zoroastrian_marriage_oldgods

	is_triggered_only = yes
		
	option = {		 # Yes, may you have many children!
		name = monowole.20.a
		trigger = { NOT = { trait = greedy } NOT = { trait = envious } NOT = { trait = paranoid } }
		
		prestige = 10
		piety = 10
	}
	
	option = {	 # For you, I can grant a special fee...
		name = monowole.20.b
		
		scaled_wealth = 5
		random_list = {
			40 = { add_trait = arbitrary character_event = { id = 38266 } }  # arbitrary
			}
	}
		
	option = {	 # Yes, and you'll spend the first night in my dungeon.
		name = monowole.20.c
		trigger = {
			OR = {
				NOT = { trait = kind }
				NOT = { trait = temperate}
				}
			}
		prestige = -30
		piety = -20
		add_trait = arbitrary
		character_event = { id = 38266 }
		
		effect = { { create_character = { age = 37 female = yes } } new_character = { imprison = THIS } }
	}
	
	option = {	 	# No, I will not allow this! NO!
		name = monowole.20.d
		prestige = -15
		piety = -15
	}
}

character_event = {   # Sir, I bring you my son, born on the last full moon
	id = monowole.21
	desc = monowole.21.desc
	picture = GFX_event_Mother_holding_newborn_muslim

	is_triggered_only = yes
		
	option = {		 # A beautiful child, I can see he will become a mighty warrior one day!
		name = monowole.21.a
		trigger = {
			NOT = { trait = cynical }
			NOT = { trait = paranoid }
			}
		prestige = 10
		
		hidden_tooltip = {
			effect = { months = 192 create_random_soldier = {
					random_traits = yes
					martial = 18
					age = 16
					is_female = no
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
		}
	}
	
	option = {	 # I can see.. In his eyes... Take this money, raise this child well!
		name = monowole.21.b
		trigger = {
			NOT = { trait = cynical }
			NOT = { trait = paranoid }
			}
		
		scaled_wealth = -30
		prestige = 10
		hidden_tooltip = {
			random_list = {
				25 = { months = 192 create_random_diplomat = {
					random_traits = yes
					trait = genius 
					learning = 16
					stewardship = 16
					martial = 16
					age = 16
					is_female = no
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
				
				25 = { months = 192 create_random_soldier = {
					random_traits = yes
					trait = genius 
					learning = 16
					stewardship = 16
					martial = 18
					age = 16
					is_female = no
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
					

				25 = { months = 192 create_random_priest = {
					random_traits = yes
					trait = genius 
					learning = 18
					stewardship = 16
					martial = 16
					age = 16
					is_female = no
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
					
				25 = { months = 192 create_random_intriguer = {
					random_traits = yes
					trait = genius 
					learning = 16
					stewardship = 16
					martial = 16
					age = 16
					is_female = no
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
				
			}
		}
	}
		
	option = {	 # Yes, I see, it's a child. What of it?
		name = monowole.21.c
		
		scaled_wealth = 0.1
		hidden_tooltip = {
			random_list = {
				30 = { add_trait = cynical character_event = { id = 38258 } }
				
			}
		}
	}
	
	option = {	 	# Good, another son.
		name = monowole.21.d
		wealth = 0.5
	}
}

character_event = {   # A daughter
	id = monowole.22
	desc = monowole.22.desc.1
	desc = monowole.21.desc.2
	desc = monowole.21.desc.3
	picture = GFX_event_Mother_holding_newborn_muslim

	is_triggered_only = yes
		
	option = {		 # A marvellous child, your family will be happy!
		name = monowole.22.a
		trigger = {
			NOT = { trait = cynical }
			NOT = { trait = paranoid }
			}
		prestige = 8
		
		hidden_tooltip = {
			effect = {
				create_character = {
				age = 0
				trait = fair
				liege_opinion = 50
				is_female = yes
				
			}
				
			}
		}
	}
	
	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
		name = monowole.22.b
		trigger = {
			NOT = { trait = cynical }
			NOT = { trait = paranoid }
			}
			
		prestige = 10
		scaled_wealth = -30
		hidden_tooltip = {
			random_list = {
				25 = { months = 192 create_random_diplomat = {
					random_traits = yes
					trait = genius 
					trait = fair
					learning = 16
					stewardship = 16
					martial = 16
					age = 16
					is_female = yes
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
				
				25 = { months = 192 create_random_soldier = {
					random_traits = yes
					trait = genius 
					trait = fair
					learning = 16
					stewardship = 16
					martial = 18
					age = 16
					is_female = yes
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
					

				25 = { months = 192 create_random_priest = {
					random_traits = yes
					trait = genius 
					trait = fair
					learning = 18
					stewardship = 16
					martial = 16
					age = 16
					is_female = yes
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
					
				25 = { months = 192 create_random_intriguer = {
					random_traits = yes
					trait = genius 
					trait = fair
					learning = 16
					stewardship = 16
					martial = 16
					age = 16
					is_female = yes
					dynasty = random
					liege_opinion = 100
					character_event = { id = monowole.21-1 months = 192}
					} }
				
			}
		}
	}
		
	option = {	 # Good, a daughter.
		name = monowole.22.c
		
		wealth = 0.5
	}
	
	option = {	 	# Yes, a child, so?
		name = monowole.22.d
		scaled_wealth = 0.1
		prestige = -1
		hidden_tooltip = {
			random_list = {
				30 = { add_trait = cynical character_event = { id = 38258 } }
				
			}
		}
	}
}

character_event = { # the child presented at court 16 years ago has come to court
	id = monowole.22-1
	desc = monowole.22-1.desc
	picture = GFX_event_Emissary_kneeling_before_throne
	is_triggered_only = yes
	
	option = { # Excellent
		name = monowole.22-1.a
		prestige = 25
		}
		
	}

character_event = {   # Assassin - enraged
	id = monowole.23
	desc = monowole.23.desc.1
	desc = monowole.23.desc.2
	desc = monowole.23.desc.3
	desc = monowole.23.desc.4
	desc = monowole.23.desc.5
	picture = GFX_event_family_feud_republic

	is_triggered_only = yes
		
	option = {		 # duck and run
		name = monowole.23.a
		trigger = {
			NOT = { trait = brave }
			}
			
		prestige = -30
		random = {
			25 = { effect = { add_trait = craven character_event = { id = 38257 } } } # craven
			20 = { effect = { add_trait = paranoid character_event = { id = 38275 } } } # paranoid
		}
		hidden_tooltip = {
			random_list = {
				15 = { # get caught 
					character_event = { id = monowole.23-3 }
				}
				
				
				85 = { # escape
					character_event = { id = monowole.23-2 }
				}
			}
		}
	}
	
	option = {	 # draw your sword
		name = monowole.23.b
		trigger = {
			NOT = { trait = craven }
			}
		prestige = 5
		hidden_tooltip = {
			random_list = {
				40 = { character_event = { id = monowole.23-1 } } # you parry
				40 = { character_event = { id = monowole.23-2 } } # didnt reach you
				20 = { character_event = { id = monowole.23-3 } } # get caught
			}
		}
	}
		
}

character_event = { # The assassin reaches you very quickly, but you have time to parry
	id = monowole.23-1
	desc = monowole.23-1.desc.1
	desc = monowole.23-1.desc.2
	desc = monowole.23-1.desc.3
	picture = GFX_event_family_feud_republic
	is_triggered_only = yes 
	
	option = { # Hold him in place through combat
		name = monowole.23-1.a
		
		prestige = 5
		random_list = {
			30 = { add_trait = brave character_event = { id = 38270 } } # brave
		
		hidden_tooltip = {
			random_list = {
				28 = { character_event = { id = monowole.23-2-1 } } 
				28 = { character_event = { id = monowole.23-2-2 } }
				28 = { character_event = { id = monowole.23-2-3 } }
				16 = { character_event = { id = monowole.23-3 } } # killed before fight
			}
		}
	}
	}
	
	option = { # Charge him and try to attack
		name = monowole.23-1.b
		trigger = {
				NOT = { trait = craven }
				}
		
		prestige = 20
				
		hidden_tooltip = {
			random_list = {
				30 = { character_event = { id = monowole.23-2-1 } } # kill
				35 = { character_event = { id = monowole.23-2-2 } } # hold to death
				23 = { character_event = { id = monowole.23-2-3 } } # get killed
				12 = { character_event = { id = monowole.23-3 } } # killed before fight
			}
		}
	}
	
	option = { # Stand and wait
		name = monowole.23-1.c
		
		random_list = { 
			30 = { add_trait = craven character_event = { id = 38257 } }
		}
		
		hidden_tooltip = {
		
			prestige = -5
			random_list = {
				30 = { character_event = { id = monowole.23-1-1 } } 
				30 = { character_event = { id = monowole.23-1-2 } }
				30 = { character_event = { id = monowole.23-1-3 } }
				10 = { character_event = { id = monowole.23-3 } }
			} 
		}
	}

}
	
character_event = { # the assassin cannot reach you in time
	id = monowole.23-2
	desc = monowole.23-2.desc.1
	desc = monowole.23-2.desc.2
	desc = monowole.23-2.desc.3
	picture = GFX_event_family_feud_republic
	is_triggered_only = yes 
	
	option = { # Arrest him!
		name = monowole.23-2.a
		
		random_list = {
		
			30 = { character_event = { id = monowole.23-1-1 } 
				
			}
			
			30 = { character_event = { id = monowole.23-1-2 }  
				
			}
			
			30 = { character_event = { id = monowole.23-1-3 }
			
			}
			
			10 = { character_event = { id = monowole.23-3 } } # killed before fight
		}
	}
	
	option = { # Charge him and try to attack
		name = monowole.23-2.b
		trigger = {
				NOT = { trait = craven }
				}
		prestige = 15		
		random_list = {
		
			30 = { character_event = { id = monowole.23-2-1 } 
				
			}
						
			30 = { character_event = { id = monowole.23-2-2 }  
				
			}
			40 = { character_event = { id = monowole.23-2-3 }
			
			}
		}
	}
	
	option = { # Run away
		name = monowole.23-2.c
		trigger = {
				NOT = { trait = brave }
				}
				
		random_list = { 
			50 = { add_trait = craven character_event = { id = 38257 } }
		}
		
		hidden_tooltip = {
			random_list = {
				1 = { character_event = { id = monowole.23-3 } } # killed before fight
				33 = { character_event = { id = monowole.23-1-1 } 
				
					}	
				33 = { character_event = { id = monowole.23-1-2 }  
						
					}
					
				33 = { character_event = { id = monowole.23-1-3 }
					
					}
				}
			}
		
	}

}

character_event = { # The assassin reaches you and before you know it, his sword is through your throat.
	id = monowole.23-3
	desc = monowole.23-3.desc.1
	desc = monowole.23-3.desc.2
	desc = monowole.23-3.desc.3
	desc = monowole.23-3.desc.4
	desc = monowole.23-3.desc.5
	picture = GFX_event_family_feud_republic
	is_triggered_only = yes 
	
	option = { # Gh-ghhhh gh arh ghaah hsshh
		name = monowole.23-3.a
		desc = mono-gasp-dying.1
		desc = mono-gasp-dying.2
		desc = mono-gasp-dying.3
		desc = mono-gasp-dying.4
		desc = mono-gasp-dying.5
		
		trigger = { NOR = {
				 trait = temperate 
				 trait = patient  
				} }
		hidden_tooltip = { prestige = -5 
			random_list = {
				35 = { character_event = { id = monowole.death1 } } # dies
				
			
				10 = { # wounded 
					effect = { add_trait = wounded character_event = { id = 38280 } }
					
				}
				
				35 = { # maimed
					effect = { add_trait = maimed character_event = { id = 38281 } }
				}
				
				20 = { # incapable
					effect = { add_trait = incapable character_event = { id = 245  } }
				}
			}
		}
		
	}
	
	option = { # ...
		name = monowole.23-3.b
		trigger = {
				NOT = { trait = craven }
				}
		hidden_tooltip = { prestige = 1 
			random_list = {
				35 = { character_event = { id = monowole.death1 } } # dies
				
			
				20 = { # wounded 
					effect = { add_trait = wounded character_event = { id = 38280 } }
					
				}
				
				20 = { # maimed
					effect = { add_trait = maimed character_event = { id = 38281 } }
				}
				
				25 = { # incapable
					effect = { add_trait = incapable character_event = { id = 245  } }
				}
			}
				
		}
	}
	
	option = { # N-ghhhhhh!...
		name = monowole.23-3.c
		desc = mono-cowrd-dying.1
		desc = mono-cowrd-dying.2
		desc = mono-cowrd-dying.3
		desc = mono-cowrd-dying.4
		desc = mono-cowrd-dying.5
		
		trigger = { OR = {
				NOT = { trait = temperate }
				NOT = { trait = patient } 
				} }
		hidden_tooltip = { prestige = -10 
			random_list = {
				25 = { character_event = { id = monowole.death1 } } # dies
				
			
				15 = { # wounded 
					effect = { add_trait = wounded character_event = { id = 38280 } }
					
				}
				
				30 = { # maimed
					effect = { add_trait = maimed character_event = { id = 38281 } }
				}
				
				30 = { # incapable
					effect = { add_trait = incapable character_event = { id = 245  } }
				}
			}
		
		}
		}
	}

##
# 
##

character_event = { # You keep parrying and slit the assassin's throat
	id = monowole.23-2-1
	desc = monowole.23-2-1.desc.1
	desc = monowole.23-2-1.desc.2
	desc = monowole.23-2-1.desc.3
	picture = GFX_event_Knights_melee_battle_muslim
	
	is_triggered_only = yes 
	
	option = { # Die! DIE! DIE!
		name = monowole.23-2-1.a 
		prestige = 40
	}
}

character_event = { # The assassins keeps parrying your attacks, suddenly a spear through his head
	id = monowole.23-2-2
	desc = monowole.23-2-2.desc.1
	desc = monowole.23-2-2.desc.2
	desc = monowole.23-2-2.desc.3
	picture = GFX_event_Knights_melee_battle_muslim
	is_triggered_only = yes 
	
	option = { # That was close.
		name = monowole.23-2-2.a 
		prestige = 15
	}
}

character_event = { # You parry, then the assassin parries, you feel an imbalance, and when you notice it, a burning in your chest is bleeding
	id = monowole.23-2-3
	desc = monowole.23-2-3.desc
	picture = GFX_event_Knights_melee_battle_muslim
	is_triggered_only = yes 
	
	option = { # But... how...?
		name = monowole.23-2-3.a 
		prestige = -5
		
		hidden_tooltip = {
			random_list = {
			
				25 = { # die
					effect = { character_event = { id = monowole.death1 } }
				}
			
				25 = { # wounded 
					effect = { add_trait = wounded character_event = { id = 38280 } }
					
				}
				
				25 = { # maimed
					effect = { add_trait = maimed character_event = { id = 38281 } }
				}
				
				25 = { # incapable
					effect = { add_trait = incapable character_event = { id = 245  } }
				}
			}
		}
	}
	
}

character_event = {  #You feel the cold embrace of death
	id = monowole.death1
	desc = monowole.death1.desc.1
	desc = monowole.death1.desc.2
	desc = monowole.death1.desc.3
	
	is_triggered_only = yes
	
	option = { It's over now
		name = monowole.death1.a
		effect = { death = { death_reason = death_murder }  }
		
		}
}

character_event = { # the guards reach the assassin in time, he fights and dies.
	id = monowole.23-1-1
	desc = monowole.23-1-1.desc
	picture = GFX_event_Blues_Greens_Riot
	is_triggered_only = yes 
	
	option = { # A pity.
		name =  monowole.23-1-1.a
		
		prestige = 15
	}
}

character_event = { # the guards reach the assassin, he fights and gets away.
	id = monowole.23-1-2
	desc =  monowole.23-1-2.desc
	picture = GFX_event_Blues_Greens_Riot
	is_triggered_only = yes 
	
	option = { # How did he manage that?
		name = monowole.23-1-2.a
		prestige = -2
	}
}

character_event = { # the assassin slits his own throat
	id = monowole.23-1-3
	desc = monowole.23-1-3.desc
	picture = GFX_event_Blues_Greens_Riot
	is_triggered_only = yes 
	option = { # Coward or brave?
		name = monowole.23-1-3.a
		prestige = 5
	}
}




character_event = {   # Assassin - hired
	id = monowole.24
	desc = monowole.24.desc.1
	desc = monowole.24.desc.2
	desc = monowole.24.desc.3
	picture = GFX_event_Knights_melee_battle_muslim

	is_triggered_only = yes
		
	option = {		 # duck and run
		name = monowole.24.a
		trigger = {
			NOT = { trait = brave }
			}
			
		prestige = -30
		random_list = {
			10 = { add_trait = craven character_event = { id = 38257 } } # craven
			10 = { add_trait = paranoid character_event = { id = 38275 } }  # paranoid
		}
		hidden_tooltip = {
			random_list = {
				40 = { # get caught 
					character_event = { id = monowole.23-3 }
				}
				
				
				60 = { # escape
					character_event = { id = monowole.23-2 }
				}
			}
		}
	}
	
	option = {	 # draw your sword
		name = monowole.24.b
		trigger = {
			NOT = { trait = craven }
			}
		prestige = 5
		hidden_tooltip = {
			random_list = {
				30 = { character_event = { id = monowole.23-1 } } # you parry
				20 = { character_event = { id = monowole.23-2 } } # didnt reach you
				50 = { character_event = { id = monowole.23-3 } } # get caught
			}
		}
	}
		
}

character_event = {   # my brother has come from a great adventure, he brings you gifts
	id = monowole.25
	desc = monowole.25.desc.1
	desc = monowole.25.desc.2
	desc = monowole.25.desc.3
	picture = GFX_event_viking_throneroom_oldgods

	is_triggered_only = yes
		
	option = {		 # I want MORE
		name = monowole.25.a
		
		scaled_wealth = 45
		piety = -10
		hidden_tooltip = {
			random_list = {
				50 = { add_trait = greedy character_event = { id = 38252 } }
								
			}
		}
	}
	
	option = {	 # Excellent! I am grateful!
		name = monowole.25.b
		trigger = { NOT = { trait = greedy } }
		
		wealth = 40
		prestige = 2
		
		
	}
		
	option = {	 # There's no need
		name = monowole.25.c
		trigger = { NOT = { trait = greedy } }
		
		piety = 15
		prestige = 15
		hidden_tooltip = {
			random_list = {
				20 = { add_trait = humble character_event = { id = 38260 } } # add humble
				20 = { add_trait = kind character_event = { id = 38268 } } # add kind
				20 = { add_trait = charitable  character_event = { id = 38273 } } # add charitable
				
			}
		}
	}
	
	
}
####
#####character_event = {   # Gift - DOG
#####	id = monowole.26
#####	desc = monowole.26.desc
#####	picture = GFX_event_viking_throneroom_oldgods
#####
#####	is_triggered_only = yes
#####		
#####	option = {		 # A marvellous child, you'r family will be happy!
#####		name = monowole.26.a
#####		
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
#####		name = monowole.26.b
#####		
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####		
#####	option = {	 # Good, a daughter.
#####		name = monowole.26.c
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 	# I can see her future... Not great. Don't bother me again.
#####		name = monowole.26.d
#####		hidden_tooltip = {
#####			random_list = {
#####				50 = { character_event = { id = monowole.1 days = 15 } } #tedious
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####}
#####
#####character_event = {   # Gift - Cat
#####	id = monowole.27
#####	desc = monowole.27.desc
#####	picture = GFX_event_viking_throneroom_oldgods
#####
#####	is_triggered_only = yes
#####		
#####	option = {		 # A marvellous child, you'r family will be happy!
#####		name = monowole.27.a
#####		
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
#####		name = monowole.27.b
#
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####		
#####	option = {	 # Good, a daughter.
#####		name = monowole.27.c
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 	# I can see her future... Not great. Don't bother me again.
#####		name = monowole.27.d
#####		hidden_tooltip = {
#####			random_list = {
#####				50 = { character_event = { id = monowole.1 days = 15 } } #tedious
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####}
####
#####character_event = {   # The court needs better decorations
#####	id = monowole.28
#####	desc = monowole.28.desc
#####	picture = GFX_event_viking_throneroom_oldgods
#####
#####	is_triggered_only = yes
#####		
#####	option = {		 # Useless.
#####		name = monowole.28.a
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
#####		name = monowole.28.b
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####		
#####	option = {	 # Good, a daughter.
#####		name = monowole.28.c
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 	# I can see her future... Not great. Don't bother me again.
#####		name = monowole.28.d
#####		hidden_tooltip = {
#####			random_list = {
#####				50 = { character_event = { id = monowole.1 days = 15 } } #tedious
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####}
#####
#####character_event = {   # The court needs better seats for the attendants.
#####	id = monowole.29
#####	desc = monowole.29.desc
#####	picture = GFX_event_viking_throneroom_oldgods
#####
#####	is_triggered_only = yes
#####		
#####	option = {		 # A marvellous child, you'r family will be happy!
#####		name = monowole.29.a
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
#####		name = monowole.29.b
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####		
#####	option = {	 # Good, a daughter.
#####		name = monowole.29.c
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 	# I can see her future... Not great. Don't bother me again.
#####		name = monowole.29.d
#####		hidden_tooltip = {
#####			random_list = {
#####				50 = { character_event = { id = monowole.1 days = 15 } } #tedious
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####}
#####
#####character_event = {   # The traders guild wants fixed streets
#####	id = monowole.30
#####	desc = monowole.30.desc
#####	picture = GFX_event_viking_throneroom_oldgods
#####
#####	is_triggered_only = yes
#####		
#####	option = {		 # A marvellous child, you'r family will be happy!
#####		name = monowole.30.a
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 # She's... Beautiful... I can sense something. I will help you raise this child!
#####		name = monowole.30.b
#####	
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####		
#####	option = {	 # Good, a daughter.
#####		name = monowole.30.c
#####		hidden_tooltip = {
#####			random_list = {
#####				11 = { character_event = { id = monowole.1 days = 15 } }
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####	
#####	option = {	 	# I can see her future... Not great. Don't bother me again.
#####		name = monowole.30.d
#####		hidden_tooltip = {
#####			random_list = {
#####				50 = { character_event = { id = monowole.1 days = 15 } } #tedious
#####				11 = { character_event = { id = monowole.2 days = 15 } }
#####				11 = { character_event = { id = monowole.3 days = 15 } }
#####				
#####			}
#####		}
#####	}
#####}
####
